# SignalRPOC

./: .gitignore  MyDataSource.db  Program.cs  Startup.cs  appsettings.json  aspnet-core-api.csproj  aspnet-core-api.sln
Backend/: .editorconfig  .gitignore  Solución.sln
Backend/connected-hub-api/: Program.cs  Startup.cs  appsettings.Development.json  connected-hub-api.csproj
Backend/connected-hub-api/Attribute/: ClientIdAttribute.cs  ConnectionIdAttribute.cs
Backend/connected-hub-api/Contant/: ClientMethod.cs  Metadata.cs
Backend/connected-hub-api/Controllers/: CustomController.cs  HomeController.cs  NotificationController.cs  PingController.cs  SessionController.cs
Backend/connected-hub-api/Core/: ILoggic.cs  Loggic.cs
Backend/connected-hub-api/IService/: IConnectionUserService.cs  IUrlConnectionService.cs  IUserService.cs
Backend/connected-hub-api/Model/: ErrorViewModel.cs  InputUrl.cs  Payload.cs  User.cs  UserConnection.cs  UserUrl.cs
Backend/connected-hub-api/Properties/: Resources.Designer.cs  launchSettings.json
Backend/connected-hub-api/Result/: CustomException.cs  Response.cs
Backend/connected-hub-api/Service/: ConnectionUserService.cs  Decode.cs  Encode.cs  UrlConnectionService.cs  UserService.cs
Backend/connected-hub-api/Signal/: SignalHub.cs
Backend/connected-hub-api/Validator/: IsValidBase64Url.cs  IsValidUrl.cs  PayloadValidator.cs
Backend/connected-hub-api/Views/: _ViewImports.cshtml
Backend/connected-hub-api/Views/Home/: Index.cshtml
Backend/session-api/: ClientMethod.cs  LowercaseUrlsConvention.cs  Program.cs  Startup.cs  appsettings.Development.json  session-api.csproj
Backend/session-api/Contant/: ClientMethod.cs  Metadata.cs
Backend/session-api/Controllers/: CustomController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  PingController.cs  SessionController.cs  ValuesController.cs
Backend/session-api/Core/: ILoggic.cs  Loggic.cs
Backend/session-api/CustomException/: NotAddedConnectionOnUrl.cs  NotAddedMapping.cs  NotFoundException.cs  UserNotFoundException.cs
Backend/session-api/IService/: IConnectionUserService.cs  IMySessionService.cs  ISessionUserService.cs  IUrlConnectionService.cs  IUrlSessionService.cs  IUserService.cs
Backend/session-api/Model/: ErrorViewModel.cs  InputUrl.cs  Payload.cs  User.cs  UserConnection.cs  UserUrl.cs
Backend/session-api/Models/: ErrorViewModel.cs  Payload.cs  User.cs  UserConnection.cs  UserSession.cs  UserUrl.cs
Backend/session-api/Properties/: Resources.Designer.cs  launchSettings.json
Backend/session-api/Result/: CustomException.cs  Response.cs
Backend/session-api/Service/: ConnectionUserService.cs  Decode.cs  Encode.cs  MySessionService.cs  SessionUserService.cs  UrlConnectionService.cs  UrlSessionService.cs  UserService.cs
Backend/session-api/Signal/: SignalHub.cs
Backend/session-api/Validator/: IsValidBase64Url.cs  IsValidUrl.cs  PayloadValidator.cs
Backend/session-api/Views/: _ViewImports.cshtml
Backend/session-api/Views/Home/: Index.cshtml
Backend/session-api/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200130185211_NewMigration.Designer.cs  20200130185211_NewMigration.cs  20200214165738_Initial.Designer.cs  20200214165738_Initial.cs  20200217175809_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MockFrontend-1/: angular.json  karma.conf.js  package-lock.json  package.json
MockFrontend-1/src/: index.html  styles.scss
MockFrontend-1/src/app/: Usuario.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  expected.messages.ts  server.method.ts  signal-r.service.ts
MockFrontend-1/src/environments/: environment.prod.ts  environment.ts  environment.windows.ts
MockFrontend-2/: .gitignore  README.md  package-lock.json  package.json
MockFrontend-2/src/app/: app.component.ts
Models/: ConAdicioneles.cs  ConTecnicos.cs  DatosPersonales.cs  Domicilio.cs  Estudio.cs  Experiencia.cs  Lenguaje.cs  Nivel.cs
Properties/: launchSettings.json
SignalRPOC/: angular.json  package.json
SignalRPOC/src/app/: app.component.html  app.component.ts
SignalRPOC2/e2e/src/: app.e2e-spec.ts
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
aspnet-core-api/: MyDataSource.db  Startup.cs  aspnet-core-api.csproj
aspnet-core-api/Controllers/: NotificationsController.cs  TestController.cs
aspnet-core-api/IService/: IMySessionService.cs
aspnet-core-api/Migrations/: 20200217175809_Initial.cs
aspnet-core-api/Models/: ErrorViewModel.cs  Estudio.cs  UserSession.cs
aspnet-core-api/Properties/: launchSettings.json
aspnet-core-api/Service/: MySessionService.cs
aspnet-core-api/Signal/: SignalHub.cs
(+46 files in other folders)
